{
  "name": "sneyra",
  "version": "3.0.0",
  "description": "Extension of Skyra - Music-only bot.",
  "main": "src/Sneyra.js",
  "scripts": {
    "test": "eslint src"
  },
  "author": "kyraNET",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "discord.js-lavalink": "^2.0.2",
    "fs-nextra": "^0.3.5",
    "klasa": "github:dirigeants/klasa",
    "node-opus": "^0.3.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-klasa": "github:dirigeants/klasa-lint"
  }
}
