{
  "name": "aelia",
  "version": "4.1.0",
  "description": "Extension of Skyra - Music-only bot.",
  "main": "dist/src/Aelia.js",
  "scripts": {
    "pm2:delete": "pm2 delete Aelia",
    "pm2:logs": "pm2 logs Aelia --lines=200",
    "pm2:restart": "pm2 restart Aelia",
    "pm2:start-harmony": "pm2 start dist/src/Aelia.js --node-args=\"--harmony\" --name=\"Aelia\"",
    "pm2:start": "pm2 start dist/src/Aelia.js --name=\"Aelia\"",
    "pm2:stop": "pm2 stop Aelia",
    "start": "node dist/src/Aelia.js",
    "lint": "eslint --ext ts src --fix",
    "test": "eslint --ext ts src",
    "test:lint": "eslint --ext ts src",
    "update": "yarn",
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "dev": "yarn build && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kyranet/Aelia.git"
  },
  "keywords": [
    "discord.js",
    "klasa",
    "bot",
    "music"
  ],
  "contributors": [
    "kyranet"
  ],
  "private": true,
  "author": "kyranet <kyradiscord@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kyranet/Aelia/issues"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "fs-nextra": "^0.4.7",
    "klasa": "github:dirigeants/klasa#settings",
    "lavalink": "^2.8.2",
    "node-fetch": "^2.6.0",
    "typescript": "^3.7.4",
    "veza": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.2",
    "@types/node-fetch": "^2.5.4",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.8.0",
    "eslint-config-bamboo": "^2.0.0"
  }
}
